<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TransparentLabelControl.7c931f09-267d-4237-aa27-9c533463b61b" Version="1.2024.3103.00" Language="de-DE" Publisher="Andreas Sauer" />
        <DisplayName>TransparentLabelControl</DisplayName>
        <Description xml:space="preserve">Ein Steuerelement zum Anzeigen eines Textes mit durchscheinendem Hintergrund.</Description>
        <MoreInfo>https://github.com/Hanibal1963/TransparenLabelControl</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Papa Schlumpf 08.jpg</Icon>
        <Tags>Windows,Forms,Control,Label,Transparent</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
